org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError --add-opens java.base/jdk.internal.loader=ALL-UNNAMED
android.useAndroidX=true
org.gradle.daemon=false
org.gradle.vfs.watch=false
org.gradle.native=false
